.xbl-fr-datetime {
    .fr-datetime-fields {

        display: flex;

        .xbl-fr-date, .xbl-fr-time {
            flex-grow: 1;
        }

        &.fr-field-width-full, &.fr-field-width-natural {
            .xbl-fr-date, .xbl-fr-time {
                // Labels for date and time fields are for accessibility
                .xforms-label {
                    overflow : hidden;
                    display  : block;
                    height   : 0;
                    width    : 0;
                    margin   : 0;
                }
            }
        }
        &.fr-field-width-natural {
            max-width: 260px;
        }

        .xbl-fr-date { padding-right : 2px }
        .xbl-fr-time { padding-left  : 2px }
    }
}